<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Продукция и услуги || oknaformat.ru</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Site-->
    <link href="css/site.css" rel="stylesheet">

    <link rel="stylesheet" href="js/lightbox/ekko-lightbox.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img class="img-responsive" src="images/logo_top_250x50.png" /></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li class="active"><a href="services.html">Продукция и услуги</a></li>
                    <li><a href="objects.html">Объекты</a></li>

                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="h3 text-info">Продукция и услуги...</h1>

                <div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div>
                                        <h2><a href="wooden-windows.html">Деревянные окна, двери и витражи</a></h2>
                                    </div>
                                    <div>
                                        <img alt="Деревянные окна, двери и витражи" class="img-thumbnail pull-left" src="images/wood_windows_1.jpg">
                                        <p class="lead">Материалом для изготовления дорогих качественных деревянных окон чаще всего служит древесина ценных пород сосна, лиственница или дуб, при производстве...</p>

                                    </div>
                                </div>
                            </div>

                            
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div>
                                        <h2><a href="aluminum-windows.html">Алюминиевые окна, двери и витражи</a></h2>
                                        <img alt="Алюминиевые окна, двери и витражи" class="img-thumbnail" src="images/aluminium_windows_2.jpg">
                                        <p class="lead">Алюминиевые окна – один из самых надежных и долговечных способов остекления. Востребованность алюминиевых оконных конструкций объясняется ...</p>

                                    </div>
                                </div>
                            </div>

                            

                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div>
                                        <h2><a href="frameless-glazing.html">Безрамное остекление</a></h2>
                                        <img alt="Безрамное остекление" class="img-thumbnail pull-left" src="images/no_Rama1.jpg">
                                        <p class="lead">В закрытом положении безрамная система остекления надежно защищает балкон от ветра и дождя, а уровень шума в помещении снижается на 15-20 дБ..</p>

                                    </div>
                                </div>
                            </div>
                        
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div>
                                        <h2><a href="sliding-doors-and-windows.html">Раздвижные двери и окна. HS и PSK- порталы</a></h2>
                                        <img alt="Раздвижные двери и окна. HS и PSK- порталы" class="img-thumbnail pull-left" src="images/garmoshka4small.jpg">
                                        <p class="lead">Складные раздвижные двери (гармошка) предоставляют возможность открывать остекленные фасадные проемы больших площадей, тем самым, похожи на трансформируемую стену..</p>

                                    </div>
                                </div>
                            </div>
                        
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div>
                                        <h2><a href="stained-glass-design.html">Витражи художественные</a></h2>
                                        <img alt="Витражи художественные" class="img-thumbnail pull-left" src="images/vitraj_new2.jpg">
                                        <p class="lead">Современные технологии производства фасадных конструкций и безграничные возможности сочетания и компоновки различных стилистических элементов, подарили дизайнерам способность воплощать в жизнь самые...</p>

                                    </div>
                                </div>
                            </div>
                        
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div>
                                        <h2><a href="winter-garden.html">Зимние сады</a></h2>
                                        <img alt="Зимние сады" class="img-thumbnail pull-left" src="images/zimnie_sadi.jpg">
                                        <p class="lead">Первые упоминания о системах зимних садов относят ко временам Римской Империи, когда капризные патриции, обладающие высоким художественным вкусом, могли наслаждаться цветением экзотических тропических растений не выходя из дома...</p>

                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>

            </div>
        </div>

        
    </div> <!-- /container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/lightbox/ekko-lightbox.min.js"></script>

</body>
</html>